# App Configuration
VITE_PORT=3000
VITE_NETWORK=testnet
VITE_PACKAGE_ID="0x69a23117370d5f5b8691e8aa40327e3467df29b90382930db461fd15ffa88319"

# Walrust
AGGREGATOR=https://aggregator.walrus-testnet.walrus.space
PUBLISHER=https://publisher.walrus-testnet.walrus.space

